{
  "name": "completionist-toolbox",
  "description": "A site for lists of things to do for completionists",
  "version": "1.0.0",
  "author": "Al McKinlay <github@10people.co.uk>",
  "dependencies": {
    "diskdb": "0.1.17",
    "express": "4.18.1",
    "uuid": "9.0.0",
    "ws": "8.9.0"
  },
  "keywords": [
    "completionist",
    "gaming"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "dev": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome": "1.1.8",
    "@quickbaseoss/babel-plugin-styled-components-css-namespace": "1.0.1",
    "bootstrap": "5.2.1",
    "concurrently": "7.4.0",
    "gatsby": "4.24.0",
    "gatsby-link": "4.24.0",
    "gatsby-plugin-react-helmet": "5.24.0",
    "gatsby-plugin-react-redux-persist": "1.1.0",
    "gatsby-plugin-styled-components": "5.24.0",
    "gatsby-source-filesystem": "4.24.0",
    "gatsby-transformer-json": "4.24.0",
    "jquery": "3.6.1",
    "react": "18.2.0",
    "react-circular-progressbar": "2.1.0",
    "react-dom": "18.2.0",
    "react-font-awesome-5": "0.2.2",
    "react-helmet": "6.1.0",
    "react-redux": "8.0.4",
    "react-transition-group": "4.4.5",
    "reactstrap": "9.1.4",
    "redux": "4.2.0",
    "redux-persist": "6.0.0",
    "redux-persist-crosstab": "3.7.0",
    "redux-subscriber": "1.1.0",
    "styled-components": "5.3.6"
  }
}
